<div class="split-panel">
    <h4 class="modal-title">choose a new password</h4>

    <% if invalid then %>
        <p class="error c-alert c-alert-danger">This reset link is invalid or has expired.</p>
        <p><a href="/password">Request a new reset link</a></p>
    <% else %>
        <% if error then %><p class="error c-alert c-alert-danger"><%= error %></p><% end %>
        <form class="form primary_form" method="POST" action="/password/reset">
            <input type="hidden" name="csrf_token" value="<%= csrf_token %>">
            <input type="hidden" name="token" value="<%= token %>">
            <div class="input_row">
                <label>
                    <div class="label">New password</div>
                    <input name="passwd" required="required" type="password" autocomplete="new-password">
                </label>
            </div>
            <div class="input_row">
                <label>
                    <div class="label">Confirm new password</div>
                    <input name="passwd2" required="required" type="password" autocomplete="new-password">
                </label>
            </div>
            <div class="button_row">
                <input class="button" value="Set password" type="submit">
            </div>
        </form>
    <% end %>

    <% render('views.fragments.nav') %>
</div>
