<div class="split-panel">
    <h4 class="modal-title">reset your password</h4>

    <% if done then %>
        <% if reset_link then %>
            <p>A password reset link has been generated. In production this would
            be emailed to you; for this demo it is shown directly:</p>
            <p><a class="reset-link" href="<%= reset_link %>">Choose a new password</a></p>
        <% else %>
            <p>If an account matches that username or email, a reset link has
            been generated.</p>
        <% end %>
        <p><a href="/login">Back to log in</a></p>
    <% else %>
        <% if error then %><p class="error c-alert c-alert-danger"><%= error %></p><% end %>
        <form class="form primary_form" method="POST" action="/password">
            <input type="hidden" name="csrf_token" value="<%= csrf_token %>">
            <div class="input_row">
                <label>
                    <div class="label">Username or email</div>
                    <input name="username" required="required" type="text" autocapitalize="none" autocorrect="off">
                </label>
            </div>
            <div class="button_row">
                <input class="button" value="Send reset link" type="submit"> or
                <a href="/login">Log in</a>
            </div>
        </form>
    <% end %>

    <% render('views.fragments.nav') %>
</div>
