<h1>Reset your password</h1>

<% if done then %>
	<% if reset_link then %>
		<p>A password reset link has been generated. In production this would be
		emailed to you; for this demo it is shown directly:</p>
		<p><a href="<%= reset_link %>">Choose a new password</a></p>
	<% else %>
		<p>If an account matches that username or email, a reset link has been
		generated.</p>
	<% end %>
	<p><a href="/login">Back to log in</a></p>
<% else %>
	<% if error then %><p data-alert="danger"><%= error %></p><% end %>
	<form data-form method="POST" action="/password">
		<input type="hidden" name="csrf_token" value="<%= csrf_token %>">
		<label>
			<span>Username or email</span>
			<input name="username" required type="text" autocapitalize="none" autocorrect="off">
		</label>
		<div data-row>
			<button data-primary type="submit">Send reset link</button>
			<a href="/login">Log in</a>
		</div>
	</form>
<% end %>
