<h1>Choose a new password</h1>

<% if invalid then %>
	<p data-alert="danger">This reset link is invalid or has expired.</p>
	<p><a href="/password">Request a new reset link</a></p>
<% else %>
	<% if form_error then %><p data-alert="danger"><%= form_error %></p><% end %>
	<form data-form method="POST" action="/password/reset">
		<input type="hidden" name="csrf_token" value="<%= csrf_token %>">
		<input type="hidden" name="token" value="<%= token %>">
		<label>
			<span>New password</span>
			<input name="passwd" required type="password" autocomplete="new-password">
		</label>
		<label>
			<span>Confirm new password</span>
			<input name="passwd2" required type="password" autocomplete="new-password">
		</label>
		<div><button data-primary type="submit">Set password</button></div>
	</form>
<% end %>
