<div data-head>
	<h1>/r/<%= subreddit %> &mdash; approval queue</h1>
</div>
<p data-muted>Posts and comments from new users, held for review.</p>

<h2>Posts (<%= #pending_posts %>)</h2>
<% if #pending_posts > 0 then %>
	<table>
		<tbody>
			<% for _, p in ipairs(pending_posts) do %>
				<tr>
					<td><%= p.title %></td>
					<td><a href="/user/<%= p.author %>"><%= p.author %></a></td>
					<td><time><%= p.created_at %></time></td>
					<td>
						<% for _, op in ipairs({ "approve", "reject" }) do %>
							<form data-inline method="POST" action="/r/<%= subreddit %>/queue">
								<input type="hidden" name="csrf_token" value="<%= csrf_token %>">
								<input type="hidden" name="kind" value="post">
								<input type="hidden" name="id" value="<%= p.id %>">
								<input type="hidden" name="op" value="<%= op %>">
								<button data-link type="submit"><%= op %></button>
							</form>
						<% end %>
					</td>
				</tr>
			<% end %>
		</tbody>
	</table>
<% else %>
	<p data-muted>No posts awaiting review.</p>
<% end %>

<h2>Comments (<%= #pending_comments %>)</h2>
<% if #pending_comments > 0 then %>
	<table>
		<tbody>
			<% for _, c in ipairs(pending_comments) do %>
				<tr>
					<td><%= c.body %></td>
					<td><a href="/user/<%= c.author %>"><%= c.author %></a></td>
					<td><%= c.post_title %></td>
					<td>
						<% for _, op in ipairs({ "approve", "reject" }) do %>
							<form data-inline method="POST" action="/r/<%= subreddit %>/queue">
								<input type="hidden" name="csrf_token" value="<%= csrf_token %>">
								<input type="hidden" name="kind" value="comment">
								<input type="hidden" name="id" value="<%= c.id %>">
								<input type="hidden" name="op" value="<%= op %>">
								<button data-link type="submit"><%= op %></button>
							</form>
						<% end %>
					</td>
				</tr>
			<% end %>
		</tbody>
	</table>
<% else %>
	<p data-muted>No comments awaiting review.</p>
<% end %>

<% render('views.fragments.nav') %>
