<div class="subreddit-header">
    <h1>/r/<%= subreddit %></h1>
    <a class="rss-link" href="/r/<%= subreddit %>/.rss">RSS</a>
    <% if current_user then %>
        <form class="subscribe-form" method="POST" action="/subscribe/<%= subreddit %>">
            <button class="button" type="submit"><%= subscribed and "Unsubscribe" or "Subscribe" %></button>
        </form>
    <% end %>
</div>

<% render('views.fragments.posts') %>
<% render('views.fragments.page_nav') %>

<% render('views.fragments.nav') %>
