<div class="subreddit-header">
    <h1>/r/<%= subreddit %></h1>
    <a class="rss-link" href="/r/<%= subreddit %>/.rss">RSS</a>
    <a class="modlog-link" href="/r/<%= subreddit %>/modlog">modlog</a>
    <% if can_moderate then %>
        <form class="refresh-feeds-form" method="POST" action="/r/<%= subreddit %>/feeds/refresh" style="display:inline">
            <input type="hidden" name="csrf_token" value="<%= csrf_token %>">
            <button class="button-link" type="submit">refresh feeds</button>
        </form>
    <% end %>
    <% if current_user then %>
        <form class="subscribe-form" method="POST" action="/subscribe/<%= subreddit %>">
            <input type="hidden" name="csrf_token" value="<%= csrf_token %>">
            <button class="button" type="submit"><%= subscribed and "Unsubscribe" or "Subscribe" %></button>
        </form>
    <% end %>
</div>

<% render('views.fragments.posts') %>
<% render('views.fragments.page_nav') %>

<% render('views.fragments.nav') %>
