<div data-head>
	<h1>/r/<%= subreddit %></h1>
	<nav>
		<a href="/r/<%= subreddit %>/.rss">RSS</a>
		<a href="/r/<%= subreddit %>/modlog">modlog</a>
		<% if can_moderate then %>
			<a href="/r/<%= subreddit %>/feeds">manage feeds</a>
			<a href="/r/<%= subreddit %>/queue">queue</a>
		<% end %>
	</nav>
	<% if current_user then %>
		<form data-inline method="POST" action="/subscribe/<%= subreddit %>" style="margin-left:auto">
			<input type="hidden" name="csrf_token" value="<%= csrf_token %>">
			<button data-primary type="submit"><%= subscribed and "Unsubscribe" or "Subscribe" %></button>
		</form>
	<% end %>
</div>

<ul data-sorts>
	<% for _, s in ipairs({ "hot", "new", "top", "controversial" }) do %>
		<li><a href="/r/<%= subreddit %>/<%= s %>"><%= s %></a></li>
	<% end %>
</ul>

<% render('views.fragments.posts') %>
<% render('views.fragments.page_nav') %>
