<%  render('views.fragments.search_pane') %>
<%  render('views.fragments.info_bar') %>

<div id="siteTable" class="sitetable linklisting">
    <% if subs ~= nil then %>
        <% for _, sub in ipairs(subs) do 
            name = sub.name
            render('views.fragments.subreddit_listing',
                {
                    name = sub.name,
                    description = sub.description,
                    subscribers = sub.subscribers
                })
        end %>
    <% else %>
        No subreddits found.
    <% end %>

</div>

<%  render('views.fragments.nav_bar') %>
