# env PATH;
worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include mime.types;

	client_max_body_size ${{BODY_SIZE}};
	client_body_buffer_size ${{BODY_SIZE}};

	lua_package_path "${{LUA_PATH}};;";
	lua_package_cpath "${{LUA_CPATH}};;";

	lua_shared_dict page_cache 15m;

	init_by_lua_block {
		require "lpeg"
		require "markdown"
	}

	resolver 127.0.0.11;
	resolver_timeout 4;

	map $http_user_agent $is_crawler {
		default 0;
		"~*crawl|Googlebot|Slurp|bingbot|Ahrefs|Yandex|ia_archiver|Applebot|ysearch|Baiduspider|Exabot|SemrushBot|SMTBot|facebookexternalhit|MegaIndex|PetalBot" 1;
	}

	server {
		listen ${{PORT}};
		lua_code_cache ${{CODE_CACHE}};

		include nginx/http_proxy.conf;

		location / {
			set $_url "";

			if ($request_method = OPTIONS) {
				add_header Content-Length 0;
				add_header Content-Type text/plain;
				access_log off;
				return 200;
			}

			default_type text/html;

			content_by_lua "require('lapis').serve('app')";
		}

		location /static/ {
			alias static/;
			# access_log off;
			gzip on;
			gzip_types application/x-javascript text/css image/svg+xml;
			expires 3d;
			gzip_comp_level 5;
		}

		location /favicon.ico {
			alias static/favicon.ico;
			# access_log off;
		}

		location /robots.txt {
			alias static/robots.txt;
		}
	}
}
