<div class="commentarea">
    <div class="sitetable nestedlisting">
        <% if comments ~= nil and #comments > 0 then
            for _, comment in ipairs(comments) do %>
                <% -- depth-first order + depth come from Comments:thread (recursive CTE) %>
                <div class="thing comment" style="margin-left: <%= comment.depth * 24 %>px">
                    <div class="midcol">
                        <form class="arrow-form" method="POST" action="/vote/comment/<%= comment.id %>/up">
                            <input type="hidden" name="csrf_token" value="<%= csrf_token %>">
                            <button class="arrow up" type="submit" aria-label="upvote"></button>
                        </form>
                        <span class="score"><%= comment.score %></span>
                        <form class="arrow-form" method="POST" action="/vote/comment/<%= comment.id %>/down">
                            <input type="hidden" name="csrf_token" value="<%= csrf_token %>">
                            <button class="arrow down" type="submit" aria-label="downvote"></button>
                        </form>
                    </div>
                    <div class="entry">
                        <p class="tagline">
                            <a class="author" href="/user/<%= comment.author %>"><%= comment.author %></a>
                            <% if tonumber(comment.is_submitter) == 1 then %><span class="submitter" title="original poster">OP</span><% end %>
                            <span class="score">&middot; <%= comment.score %> points</span>
                            <time datetime="<%= comment.created_at %>"><%= comment.created_at %></time>
                            <% if tonumber(comment.edited) == 1 then %><span class="edited">(edited)</span><% end %>
                        </p>
                        <div class="usertext-body md">
                            <%- comment.body_html %>
                        </div>
                        <ul class="flat-list buttons">
                            <li class="first"><a href="<%= comment.permalink %>" class="bylink" rel="nofollow">permalink</a></li>
                        </ul>
                        <% if tonumber(comment.deleted) ~= 1 then %>
                        <details class="reply">
                            <summary>reply</summary>
                            <form method="POST" action="/post/<%= comment.post_id %>/comment">
                                <input type="hidden" name="csrf_token" value="<%= csrf_token %>">
                                <input type="hidden" name="parent_comment_id" value="<%= comment.id %>">
                                <textarea name="body" rows="3" required></textarea>
                                <button class="button" type="submit">reply</button>
                            </form>
                        </details>
                        <% end %>
                        <% if current_user and tonumber(current_user.id) == tonumber(comment.user_id) and tonumber(comment.deleted) ~= 1 then %>
                        <details class="edit">
                            <summary>edit</summary>
                            <form method="POST" action="/comment/<%= comment.id %>/edit">
                                <input type="hidden" name="csrf_token" value="<%= csrf_token %>">
                                <textarea name="body" rows="3" required><%= comment.body %></textarea>
                                <button class="button" type="submit">save</button>
                            </form>
                        </details>
                        <form class="delete-form" method="POST" action="/comment/<%= comment.id %>/delete">
                            <input type="hidden" name="csrf_token" value="<%= csrf_token %>">
                            <button class="button" type="submit">delete</button>
                        </form>
                        <% end %>
                    </div>
                </div>
            <% end %>
        <% else %>
            <p class="empty">No comments yet.</p>
        <% end %>
    </div>
</div>
