<div class=" thing id-t1_c6oh0e7 noncollapsed   comment " id="thing_t1_c6oh0e7">
	<p class="parent">
		<a name="c6oh0e7"></a>
	</p>
	<div class="midcol unvoted">
		<div class="arrow up login-required archived access-required" data-event-action="upvote" role="button" aria-label="upvote" tabindex="0"></div>
		<div class="arrow down login-required archived access-required" data-event-action="downvote" role="button" aria-label="downvote" tabindex="0"></div>
	</div>
	<div class="entry unvoted">
		<p class="tagline">
			<a href="javascript:void(0)" class="expand" onclick="return togglecomment(this)">[–]</a>
			<a href="https://old.reddit.com/user/digitalsurgeon" class="author may-blank id-t2_32l4j">digitalsurgeon</a>
			<span class="userattrs"></span>
			<span class="score dislikes" title="VOTES-1">VOTES-1</span>
			<span class="score unvoted" title="VOTES">VOTES</span>
			<span class="score likes" title="VOTES+!">VOTES+!</span>
			<time title="DATETIME" datetime="DATETIME" class="">### TIME ago</time>
			<span class="awardings-bar" data-subredditpath="/r/technology/"></span>&nbsp;
			<a href="javascript:void(0)" class="numchildren" onclick="return togglecomment(this)">(# children)</a>
		</p>
		<form action="#" class="usertext warn-on-unload" onsubmit="return post_form(this, 'editusertext')" id="form-t1_c6oh0e7lhq">
			<input type="hidden" name="thing_id" value="t1_c6oh0e7">
				<div class="usertext-body may-blank-within md-container ">
					<div class="md">
						<p>COMMENT</p>
					</div>
				</div>
			</form>
			<ul class="flat-list buttons">
				<li class="first">
					<a href="PERMALINK" class="bylink" rel="nofollow">permalink</a>
				</li>
				<li>
					<a href="javascript:void(0)" class="embed-comment">embed</a>
				</li>
				<li class="comment-save-button save-button login-required">
					<a href="javascript:void(0)">save</a>
				</li>
				<li class="report-button login-required">
					<a href="javascript:void(0)" class="reportbtn access-required" data-event-action="report">report</a>
				</li>
				<li class="give-gold-button">
					<a href="/gold?goldtype=gift&amp;months=1&amp;thing=t1_c6oh0e7" title="give an award in appreciation of this post." class="give-gold login-required access-required gold-give-gold" data-event-action="gild" data-community-awards-enabled="True" rel="nofollow">give award</a>
				</li>
			</ul>
			<div class="reportform report-t1_c6oh0e7"></div>
		</div>
		<div class="child">
			<div id="siteTable_t1_c6oh0e7" class="sitetable listing">
				<div class=" thing id-t1_c6oiiif noncollapsed   comment " id="thing_t1_c6oiiif" onclick="click_thing(this)" data-fullname="t1_c6oiiif" data-type="comment" data-gildings="0" data-subreddit="technology" data-subreddit-prefixed="r/technology" data-subreddit-fullname="t5_2qh16" data-subreddit-type="public" data-author="ForeverAlone2SexGod" data-author-fullname="t2_5tekf" data-replies="0" data-permalink="/r/technology/comments/11p5cy/google_chrome_blog_the_new_chromebook_for_everyone/c6oiiif/">
					<p class="parent">
						<a name="c6oiiif"></a>
					</p>
					<div class="midcol unvoted">
						<div class="arrow up login-required archived access-required" data-event-action="upvote" role="button" aria-label="upvote" tabindex="0"></div>
						<div class="arrow down login-required archived access-required" data-event-action="downvote" role="button" aria-label="downvote" tabindex="0"></div>
					</div>
					<div class="entry unvoted">
						<p class="tagline">
							<a href="javascript:void(0)" class="expand" onclick="return togglecomment(this)">[–]</a>
							<a href="https://old.reddit.com/user/ForeverAlone2SexGod" class="author may-blank id-t2_5tekf">ForeverAlone2SexGod</a>
							<span class="userattrs"></span>
							<span class="score dislikes" title="16">16 points</span>
							<span class="score unvoted" title="17">17 points</span>
							<span class="score likes" title="18">18 points</span>
							<time title="Thu Oct 18 22:02:47 2012 UTC" datetime="2012-10-18T22:02:47+00:00" class="">TIME ago</time>
							<span class="awardings-bar" data-subredditpath="/r/technology/"></span>&nbsp;
							<a href="javascript:void(0)" class="numchildren" onclick="return togglecomment(this)">(# child)</a>
						</p>
						<form action="#" class="usertext warn-on-unload" onsubmit="return post_form(this, 'editusertext')" id="form-t1_c6oiiifmqj">
							<input type="hidden" name="thing_id" value="t1_c6oiiif">
								<div class="usertext-body may-blank-within md-container ">
									<div class="md">
										COMMENT
									</div>
								</div>
							</form>
							<ul class="flat-list buttons">
								<li class="first">
									<a href="PERMALINK" data-event-action="permalink" class="bylink" rel="nofollow">permalink</a>
								</li>
								<li>
									<a href="javascript:void(0)" class="embed-comment">embed</a>
								</li>
								<li class="comment-save-button save-button login-required">
									<a href="javascript:void(0)">save</a>
								</li>
								<li>
									<a href="#c6oh0e7" data-event-action="parent" class="bylink" rel="nofollow">parent</a>
								</li>
								<li class="report-button login-required">
									<a href="javascript:void(0)" class="reportbtn access-required" data-event-action="report">report</a>
								</li>
								<li class="give-gold-button">
									<a href="/gold?goldtype=gift&amp;months=1&amp;thing=t1_c6oiiif" title="give an award in appreciation of this post." class="give-gold login-required access-required gold-give-gold" data-event-action="gild" data-community-awards-enabled="True" rel="nofollow">give award</a>
								</li>
							</ul>
							<div class="reportform report-t1_c6oiiif"></div>
						</div>
						<div class="child">
							<div id="siteTable_t1_c6oiiif" class="sitetable listing">
								<div class=" thing id-t1_c6omm7q noncollapsed   comment " id="thing_t1_c6omm7q" onclick="click_thing(this)" data-fullname="t1_c6omm7q" data-type="comment" data-gildings="0" data-subreddit="technology" data-subreddit-prefixed="r/technology" data-subreddit-fullname="t5_2qh16" data-subreddit-type="public" data-author="mburns" data-author-fullname="t2_chb1" data-replies="0" data-permalink="/r/technology/comments/11p5cy/google_chrome_blog_the_new_chromebook_for_everyone/c6omm7q/">
									<p class="parent">
										<a name="c6omm7q"></a>
									</p>
									<div class="midcol unvoted">
										<div class="arrow up login-required archived access-required" data-event-action="upvote" role="button" aria-label="upvote" tabindex="0"></div>
										<div class="arrow down login-required archived access-required" data-event-action="downvote" role="button" aria-label="downvote" tabindex="0"></div>
									</div>
									<div class="entry unvoted">
										<p class="tagline">
											<a href="javascript:void(0)" class="expand" onclick="return togglecomment(this)">[–]</a>
											<a href="USER_NAME" class="author may-blank">USER_NAME</a>
											<span class="userattrs"></span>
											<span class="score dislikes" title="VOTES-1">VOTES-1 </span>
											<span class="score unvoted" title="VOTES">VOTES</span>
											<span class="score likes" title="VOTES+!">VOTES+1</span>
											<time title="Fri Oct 19 02:29:13 2012 UTC" datetime="2012-10-19T02:29:13+00:00" class="">### TIME ago</time>
											<span class="awardings-bar" data-subredditpath="/r/technology/"></span>&nbsp;
											<a href="javascript:void(0)" class="numchildren" onclick="return togglecomment(this)">(# children)</a>
										</p>
										<form action="#" class="usertext border warn-on-unload" onsubmit="return post_form(this, 'editusertext')" id="form-t1_c6omm7qzzt">
											<input type="hidden" name="thing_id" value="t1_c6omm7q">
												<div class="usertext-body may-blank-within md-container ">
													<div class="md">
														<p>COMMENT</p>
													</div>
												</div>
											</form>
											<ul class="flat-list buttons">
												<li class="first">
													<a href="PERMALINK" data-event-action="permalink" class="bylink" rel="nofollow">permalink</a>
												</li>
												<li>
													<a href="javascript:void(0)" class="embed-comment">embed</a>
												</li>
												<li class="comment-save-button save-button login-required">
													<a href="javascript:void(0)">save</a>
												</li>
												<li>
													<a href="#c6oiiif" data-event-action="parent" class="bylink" rel="nofollow">parent</a>
												</li>
												<li class="report-button login-required">
													<a href="javascript:void(0)" class="reportbtn access-required" data-event-action="report">report</a>
												</li>
												<li class="give-gold-button">
													<a href="/gold?goldtype=gift&amp;months=1&amp;thing=UNIQ" title="give an award in appreciation of this post." class="give-gold login-required access-required gold-give-gold" rel="nofollow">give award</a>
												</li>
											</ul>
											<div class="reportform report-UNIQ"></div>
										</div>
										<div class="child"></div>
										<div class="clearleft"></div>
									</div>
									<div class="clearleft"></div>
								</div>
							</div>
							<div class="clearleft"></div>
						</div>
						<div class="clearleft"></div>
					</div>
				</div>
				<div class="clearleft"></div>
			</div>