<div data-comments>
	<% if comments ~= nil and #comments > 0 then %>
		<% local W = require("src.utils.widgets") %>
		<% for _, comment in ipairs(comments) do
			local is_accepted = accepted_comment_id
				and tonumber(accepted_comment_id) == tonumber(comment.id)
			local mine = current_user and tonumber(current_user.id) == tonumber(comment.user_id)
		%>
			<div data-comment<%= is_accepted and " data-accepted" or "" %> style="margin-left: <%= comment.depth * 20 %>px"
				data-signals="{reply<%= comment.id %>: false, edit<%= comment.id %>: false}">
				<%- W.votes("comment", comment.id, comment.score, csrf_token) %>
				<div>
					<p data-meta>
						<a data-author href="/user/<%= comment.author %>"><%= comment.author %></a>
						<% if tonumber(comment.is_submitter) == 1 then %><span data-op title="original poster">OP</span><% end %>
						<% if is_accepted then %><span data-badge="accepted">&check; accepted answer</span><% end %>
						<span><%= comment.score %> points</span>
						<time><%= comment.created_at %></time>
						<% if tonumber(comment.edited) == 1 then %><span data-muted>(edited)</span><% end %>
					</p>
					<div data-md><%- comment.body_html %></div>
					<div data-actions>
						<a href="<%= comment.permalink %>">permalink</a>
						<% if can_accept and tonumber(comment.deleted) ~= 1 then %>
						<form data-inline method="POST" action="/comment/<%= comment.id %>/accept">
							<input type="hidden" name="csrf_token" value="<%= csrf_token %>">
							<button data-link type="submit"><%= is_accepted and "unaccept" or "accept answer" %></button>
						</form>
						<% end %>
						<% if tonumber(comment.deleted) ~= 1 and not comments_locked then %>
						<button data-link data-on:click="$reply<%= comment.id %> = !$reply<%= comment.id %>">reply</button>
						<% end %>
						<% if mine and tonumber(comment.deleted) ~= 1 then %>
						<button data-link data-on:click="$edit<%= comment.id %> = !$edit<%= comment.id %>">edit</button>
						<form data-inline method="POST" action="/comment/<%= comment.id %>/delete">
							<input type="hidden" name="csrf_token" value="<%= csrf_token %>">
							<button data-link type="submit">delete</button>
						</form>
						<% end %>
					</div>

					<% if tonumber(comment.deleted) ~= 1 and not comments_locked then %>
					<form data-form data-show="$reply<%= comment.id %>" method="POST" action="/post/<%= comment.post_id %>/comment">
						<input type="hidden" name="csrf_token" value="<%= csrf_token %>">
						<input type="hidden" name="parent_comment_id" value="<%= comment.id %>">
						<textarea name="body" rows="3" placeholder="Reply&hellip;" required></textarea>
						<button data-primary type="submit">reply</button>
					</form>
					<% end %>

					<% if mine and tonumber(comment.deleted) ~= 1 then %>
					<form data-form data-show="$edit<%= comment.id %>" method="POST" action="/comment/<%= comment.id %>/edit">
						<input type="hidden" name="csrf_token" value="<%= csrf_token %>">
						<textarea name="body" rows="3" required><%= comment.body %></textarea>
						<button data-primary type="submit">save</button>
					</form>
					<% end %>
				</div>
			</div>
		<% end %>
	<% else %>
		<p data-muted>No comments yet.</p>
	<% end %>
</div>
