<form class="form primary_form" method="POST" action="/submit">
    <div class="input_row">
        <label>
            <div class="label">Title</div>
            <input name="title" required="required" type="text" autocapitalize="words" autocorrect="off">
        </label>
    </div>
    <div class="input_row">
        <label>
            <div class="label">URL <span class="optional">(for a link post)</span></div>
            <input autocomplete="url" name="url" type="text" autocapitalize="none" autocorrect="off">
        </label>
    </div>
    <div class="input_row">
        <label>
            <div class="label">Text <span class="optional">(for a self post; Markdown supported)</span></div>
            <textarea name="body" rows="6"></textarea>
        </label>
    </div>
    <div class="input_row">
        <label>
            <div class="label">Subreddit</div>
            <input name="subreddit" required="required" type="text" autocapitalize="none" autocorrect="off">
        </label>
    </div>
    <div class="button_row">
        <input class="button" value="Submit" type="submit">
    </div>
</form>
