<% if preview_html and preview_html ~= "" then %>
	<div data-card style="margin-bottom:12px">
		<strong>Preview</strong>
		<div data-md><%- preview_html %></div>
	</div>
<% end %>

<form data-form method="POST" action="/submit">
	<input type="hidden" name="csrf_token" value="<%= csrf_token %>">
	<label>
		<span>Title</span>
		<input name="title" type="text" autocapitalize="words" required value="<%= params and params.title or '' %>">
	</label>
	<label>
		<span>URL <span data-optional>(for a link post)</span></span>
		<input name="url" type="url" autocapitalize="none" value="<%= params and params.url or '' %>">
	</label>
	<label>
		<span>Text <span data-optional>(for a self post; Markdown supported)</span></span>
		<textarea name="body" rows="6"><%= params and params.body or '' %></textarea>
	</label>
	<label>
		<span>Subreddit</span>
		<input name="subreddit" type="text" autocapitalize="none" required value="<%= params and params.subreddit or '' %>">
	</label>
	<label>
		<span>Tags <span data-optional>(comma-separated, up to 5)</span></span>
		<input name="tags" type="text" autocapitalize="none" value="<%= params and params.tags or '' %>">
	</label>
	<label>
		<span>Flair <span data-optional>(an optional short label)</span></span>
		<input name="flair" type="text" maxlength="64" autocapitalize="none" value="<%= params and params.flair or '' %>">
	</label>
	<label data-check>
		<input type="checkbox" name="is_question" value="1" <%= params and params.is_question and "checked" or "" %>>
		<span>Ask a question <span data-optional>(lets you mark an accepted answer)</span></span>
	</label>
	<div data-row>
		<button data-button name="preview" value="1" type="submit" formnovalidate>Preview</button>
		<button data-primary type="submit">Submit</button>
	</div>
</form>
