<div id="siteTable" class="sitetable linklisting">
	<div class=" thing id-t3_11p5cy odd  link " id="thing_t3_11p5cy" onclick="click_thing(this)" data-fullname="t3_11p5cy" data-type="link" data-gildings="0" data-whitelist-status="all_ads" data-is-gallery="false" data-author="bazookaduke" data-author-fullname="t2_41vsn" data-subreddit="technology" data-subreddit-prefixed="r/technology" data-subreddit-fullname="t5_2qh16" data-subreddit-type="public" data-timestamp="1350580669000" data-url="http://chrome.blogspot.com/2012/10/the-new-chromebook-for-everyone.html" data-permalink="/r/technology/comments/11p5cy/google_chrome_blog_the_new_chromebook_for_everyone/">
		<p class="parent"></p>
		<span class="rank"></span>
		<div class="midcol unvoted">
			<div class="arrow up login-required archived access-required" data-event-action="upvote" role="button" aria-label="upvote" tabindex="0"></div>
			<div class="score dislikes" title="189">189</div>
			<div class="score unvoted" title="190">190</div>
			<div class="score likes" title="191">191</div>
			<div class="arrow down login-required archived access-required" data-event-action="downvote" role="button" aria-label="downvote" tabindex="0"></div>
		</div>
		<a class="thumbnail invisible-when-pinned may-blank outbound" data-event-action="thumbnail" href="http://chrome.blogspot.com/2012/10/the-new-chromebook-for-everyone.html" rel="nofollow ugc">

        <img src="" alt="" width="70" height="69">
        </a>
        <div class="entry unvoted">
            <div class="top-matter">
                <p class="title">
                    <a class="title may-blank outbound" data-event-action="title" href="URL" tabindex="1" rel="nofollow ugc">TILTE</a>
                    <span class="domain">(
                        <a href="/domain/DOMAIN">DOMAIN</a>)
                    </span>
                </p>
                <p class="tagline ">submitted 
                    <time title="Thu Oct 18 17:17:49 2012 UTC" datetime="2012-10-18T17:17:49+00:00" class="">10 years ago</time> by 
                    <a href="USER_PROFILE" class="author may-blank id-t2_41vsn">USER_NAME</a>
                    <span class="userattrs"></span>
                    <span class="awardings-bar" data-subredditpath="SUBREDDIT"></span>
                </p>
                <ul class="flat-list buttons">
                    <li class="first">
                        <a href="URL" data-event-action="comments" class="bylink comments may-blank" rel="nofollow"># comments</a>
                    </li>
                    <li class="share">
                        <a class="post-sharing-button" href="javascript: void 0;">share</a>
                    </li>
                    <li class="link-save-button save-button login-required">
                        <a href="#">save</a>
                    </li>
                    <li>
                        <form action="/post/hide" method="post" class="state-button hide-button">
                            <input type="hidden" name="executed" value="hidden">
                            <span>
                                <a href="javascript:void(0)" class=" " data-event-action="hide" onclick="change_state(this, 'hide', hide_thing);">hide</a>
                            </span>
                        </form>
                    </li>
                    <li class="report-button login-required">
                        <a href="javascript:void(0)" class="reportbtn access-required" data-event-action="report">report</a>
                    </li>
                </ul>
                <div class="reportform report-t3_11p5cy"></div>
            </div>
        </div>
        <div class="child"></div>
        <div class="clearleft"></div>
    </div>
    <div class="clearleft"></div>
</div>
