<form data-form method="POST" action="/login">
	<input type="hidden" name="csrf_token" value="<%= csrf_token %>">
	<label>
		<span>Username</span>
		<input autofocus autocomplete="username" name="username" required type="text" autocapitalize="none" autocorrect="off">
	</label>
	<label>
		<span>Password</span>
		<input autocorrect="off" autocomplete="current-password" name="password" required type="password" autocapitalize="none">
	</label>
	<div data-row>
		<button data-primary value="Log in" type="submit">Log in</button>
		<a href="/register">Register account</a> &middot;
		<a href="/password">Forgot password</a>
	</div>
</form>
