<div class="menuarea">
	<div class="spacer">
		<span class="dropdown-title lightdrop">sorted by: </span>
		<div class="dropdown lightdrop" onclick="open_menu(this)">
			<span class="selected">best</span>
		</div>
		<div class="drop-choices lightdrop">
			<a href="URL/top&amp;context=3" class="choice">top</a>
			<a href="URL/new&amp;context=3" class="choice">new</a>
			<a href="URL/controversial&amp;context=3" class="choice">controversial</a>
			<a href="URL/old&amp;context=3" class="choice">old</a>
			<a href="URL/random&amp;context=3" class="hidden choice">random</a>
			<a href="URL/qa&amp;context=3" class="choice">q&amp;a</a>
		</div>
	</div>
	<div class="spacer"></div>
</div>