<% if posts ~= nil and #posts > 0 then %>
	<ul class="listing">
		<% local W = require("src.utils.widgets") %>
		<% for _, post in ipairs(posts) do %>
			<li class="post-row">
				<%- W.votes("post", post.id, post.upvotes - post.downvotes, csrf_token) %>

				<% if post.thumbnail then %>
					<a class="thumb-link" href="<%= post.url %>"><img class="thumb" src="<%= post.thumbnail %>" alt="" loading="lazy"></a>
				<% end %>

				<div class="post-main">
					<h2 class="post-title">
						<% if post.stickied and tonumber(post.stickied) == 1 then %><span class="badge sticky">stickied</span> <% end %>
						<% if post.is_question and tonumber(post.is_question) == 1 then %><span class="badge <%= post.accepted_comment_id and "solved" or "question" %>"><%= post.accepted_comment_id and "solved" or "question" %></span> <% end %>
						<a href="<%= post.url or post.permalink %>"><%= post.title %></a>
						<% if post.domain and post.domain ~= "" then %><span class="domain">(<a href="/domain/<%= post.domain %>"><%= post.domain %></a>)</span><% end %>
					</h2>
					<p class="post-meta">
						submitted <time><%= post.age %></time> by <a href="/user/<%= post.author %>"><%= post.author %></a>
					</p>
					<ul class="post-actions">
						<li><a href="<%= post.permalink %>"><%= post.num_comments %> comments</a></li>
						<% if current_user then %>
						<li>
							<form class="inline-form" method="POST" action="/post/<%= post.id %>/save">
								<input type="hidden" name="csrf_token" value="<%= csrf_token %>">
								<button class="btn-link" type="submit">save</button>
							</form>
						</li>
						<li>
							<form class="inline-form" method="POST" action="/post/<%= post.id %>/hide">
								<input type="hidden" name="csrf_token" value="<%= csrf_token %>">
								<button class="btn-link" type="submit">hide</button>
							</form>
						</li>
						<% end %>
					</ul>
				</div>
			</li>
		<% end %>
	</ul>
<% else %>
	<p class="empty">Nothing here yet.</p>
<% end %>
