<h1 class="post-title">
    <% if url then %>
        <a href="<%= url %>"><%= title %></a>
    <% else %>
        <%= title %>
    <% end %>
</h1>

<% if crosspost_from then %>
    <p class="crosspost-tagline">crossposted from
        <a href="<%= crosspost_from.permalink %>">/r/<%= crosspost_from.subreddit %></a>
    </p>
<% end %>

<% if thumbnail then %>
    <a class="thumbnail image-preview" href="<%= url %>">
        <img src="<%= thumbnail %>" alt="<%= title %>" loading="lazy">
    </a>
<% end %>

<% if is_self and body_html then %>
    <div class="usertext-body md self-text">
        <%- body_html %>
    </div>
<% end %>

<p class="tagline">Submitted by
    <a href="/user/<%= user_name %>"><%= user_name %></a> at <%= created_at %>.
    <% if edited then %><span class="edited">(edited)</span><% end %>
    <% if removed then %><span class="removed">[removed by a moderator]</span><% end %>
    <a href="/r/<%= subreddit %>/comments/<%= post_id %>" alt="permalink">Permalink</a>
</p>

<% if current_user and not deleted then %>
    <form class="crosspost-form" method="POST" action="/post/<%= post_id %>/crosspost">
        <input name="subreddit" placeholder="subreddit" required="required" autocapitalize="none">
        <button class="button" type="submit">crosspost</button>
    </form>
<% end %>

<% if can_moderate then %>
    <form class="mod-form" method="POST" action="/post/<%= post_id %>/remove">
        <button class="button" type="submit"><%= removed and "approve" or "remove" %></button>
    </form>
<% end %>

<% if current_user and not deleted and tonumber(current_user.id) == tonumber(post_user_id) then %>
    <div class="post-controls">
        <% if is_self then %>
        <details class="edit">
            <summary>edit</summary>
            <form method="POST" action="/post/<%= post_id %>/edit">
                <textarea name="body" rows="6" required><%= body %></textarea>
                <button class="button" type="submit">save</button>
            </form>
        </details>
        <% end %>
        <form class="delete-form" method="POST" action="/post/<%= post_id %>/delete">
            <button class="button" type="submit">delete</button>
        </form>
    </div>
<% end %>
