<% if posts ~= nil and #posts > 0 then %>
	<ul data-listing>
		<% local W = require("src.utils.widgets") %>
		<% for _, post in ipairs(posts) do %>
			<li data-post>
				<%- W.votes("post", post.id, post.upvotes - post.downvotes, csrf_token) %>

				<% if post.thumbnail then %>
					<a href="<%= post.url %>"><img src="<%= post.thumbnail %>" alt="" loading="lazy"></a>
				<% end %>

				<div>
					<h2>
						<% if post.stickied and tonumber(post.stickied) == 1 then %><span data-badge="sticky">stickied</span> <% end %>
						<% if post.is_question and tonumber(post.is_question) == 1 then %><span data-badge="<%= post.accepted_comment_id and "solved" or "question" %>"><%= post.accepted_comment_id and "solved" or "question" %></span> <% end %>
						<a href="<%= post.url or post.permalink %>"><%= post.title %></a>
						<% if post.domain and post.domain ~= "" then %><span data-domain>(<a href="/domain/<%= post.domain %>"><%= post.domain %></a>)</span><% end %>
					</h2>
					<p data-meta>
						submitted <time><%= post.age %></time> by <a data-author href="/user/<%= post.author %>"><%= post.author %></a>
					</p>
					<ul data-actions>
						<li><a href="<%= post.permalink %>"><%= post.num_comments %> comments</a></li>
						<% if current_user then %>
						<li>
							<form data-inline method="POST" action="/post/<%= post.id %>/save">
								<input type="hidden" name="csrf_token" value="<%= csrf_token %>">
								<button data-link type="submit">save</button>
							</form>
						</li>
						<li>
							<form data-inline method="POST" action="/post/<%= post.id %>/hide">
								<input type="hidden" name="csrf_token" value="<%= csrf_token %>">
								<button data-link type="submit">hide</button>
							</form>
						</li>
						<% end %>
					</ul>
				</div>
			</li>
		<% end %>
	</ul>
<% else %>
	<p data-muted>Nothing here yet.</p>
<% end %>
