<h2 class="modal-title">Create a new account</h2>
<form class="form" method="POST" action="/register">
	<input type="hidden" name="csrf_token" value="<%= csrf_token %>">
	<label class="field">
		<span class="label">Username</span>
		<input name="name" type="text" maxlength="20" placeholder="choose a username" autocomplete="username" autocapitalize="none" required>
	</label>
	<label class="field">
		<span class="label">Password</span>
		<input name="passwd" type="password" placeholder="password" autocomplete="new-password" required>
	</label>
	<label class="field">
		<span class="label">Verify password</span>
		<input name="passwd2" type="password" placeholder="verify password" autocomplete="new-password" required>
	</label>
	<label class="field">
		<span class="label">Email <span class="optional">(optional)</span></span>
		<input name="email" type="email" placeholder="email" autocomplete="email" autocapitalize="none">
	</label>
	<div>
		<button type="submit" class="btn btn--primary">Sign up</button>
	</div>
</form>
