<h2>Create a new account</h2>
<form data-form method="POST" action="/register">
	<input type="hidden" name="csrf_token" value="<%= csrf_token %>">
	<label>
		<span>Username</span>
		<input name="name" type="text" maxlength="20" placeholder="choose a username" autocomplete="username" autocapitalize="none" required>
	</label>
	<label>
		<span>Password</span>
		<input name="passwd" type="password" placeholder="password" autocomplete="new-password" required>
	</label>
	<label>
		<span>Verify password</span>
		<input name="passwd2" type="password" placeholder="verify password" autocomplete="new-password" required>
	</label>
	<label>
		<span>Email <span data-optional>(optional)</span></span>
		<input name="email" type="email" placeholder="email" autocomplete="email" autocapitalize="none">
	</label>
	<div><button data-primary type="submit">Sign up</button></div>
</form>
