<section>
	<form action="/search" role="search">
		<input type="search" name="q" placeholder="Search Page Six&hellip;" aria-label="search">
	</form>
</section>

<section>
	<a data-primary href="/submit" style="display:block">Submit a new post</a>
	<% if current_user then %>
		<a data-button href="/subreddit/create" style="display:block;margin-top:8px">Create a community</a>
	<% end %>
</section>

<% if not current_user then %>
	<section>
		<h2>Welcome</h2>
		<p data-muted>Log in or sign up to post, comment, and vote.</p>
		<div data-row>
			<a data-primary href="/register">Sign up</a>
			<a data-button href="/login">Log in</a>
		</div>
	</section>
<% end %>

<% if moderators and moderators ~= "" then %>
	<section>
		<h2>Moderators</h2>
		<ul style="list-style:none;padding:0;margin:0">
			<% for mod in pairs(moderators) do %>
				<li><a href="/user/<%= mod %>"><%= mod %></a></li>
			<% end %>
		</ul>
	</section>
<% end %>
