<div class="card search">
	<form action="/search" role="search">
		<input type="search" name="q" placeholder="Search Page Six&hellip;" aria-label="search">
	</form>
</div>

<div class="card">
	<a class="btn btn--primary" href="/submit" style="display:block;text-align:center">Submit a new post</a>
	<% if current_user then %>
		<a class="btn" href="/subreddit/create" style="display:block;text-align:center;margin-top:8px">Create a community</a>
	<% end %>
</div>

<% if not current_user then %>
	<div class="card">
		<h2>Welcome</h2>
		<p class="muted">Log in or sign up to post, comment, and vote.</p>
		<div class="row">
			<a class="btn btn--primary" href="/register">Sign up</a>
			<a class="btn" href="/login">Log in</a>
		</div>
	</div>
<% end %>

<% if moderators and moderators ~= "" then %>
	<div class="card">
		<h2>Moderators</h2>
		<ul class="sub-list">
			<% for mod in pairs(moderators) do %>
				<li><a href="/user/<%= mod %>"><%= mod %></a></li>
			<% end %>
		</ul>
	</div>
<% end %>
