<h1>Admin Control Panel</h1>
<nav data-row>
	<a href="/admin">dashboard</a>
	<a href="/admin/users">users</a>
	<a href="/admin/settings">settings</a>
	<a href="/admin/stats">stats</a>
</nav>

<h2>Site overview</h2>
<table>
	<tbody>
		<tr><th>Users</th><td><%= stats.users %></td></tr>
		<tr><th>Admins</th><td><%= stats.admins %></td></tr>
		<tr><th>Subreddits</th><td><%= stats.forums %></td></tr>
		<tr><th>Posts</th><td><%= stats.posts %></td></tr>
		<tr><th>Comments</th><td><%= stats.comments %></td></tr>
		<tr><th>Pending posts</th><td><%= stats.pending_posts %></td></tr>
		<tr><th>Pending comments</th><td><%= stats.pending_comments %></td></tr>
	</tbody>
</table>
